<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" MenuName="Add to Image Watch"/>

    <Type Name="Image">
        <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
    </Type>
    
    <Type Name="Image">
        <DisplayString>
            {{UINT8, {ch} x {width} x {width}}}
        </DisplayString>
        <Expand>
            <Synthetic Name="[type]">
                <DisplayString>UINT8</DisplayString>
            </Synthetic>
            <Item Name="[channels]">ch</Item>
            <Item Name="[width]">width</Item>
            <Item Name="[height]">height</Item>
            <Item Name="[data]">data</Item>
            <Item Name="[stride]">width*ch</Item>
        </Expand>
    </Type>
</AutoVisualizer>
